# aem-brackets-extension

./: .gitignore  .jshintrc  Gruntfile.js  LICENSE_HEADER.md  NOTICE  README.md  build.sh  main.js  package.json  pom.xml  strings.js  unittests.js
.github/: bug_report.md
sly/: BeanManager.js  CRXDEFilePathProcessor.js  FileMTimeCache.js  Highlighter.js  Preview.js  ProjectUtils.js  RemoteSyncManager.js  SessionStorage.js  SightlyCodeHint.js  SightlyLanguage.js
sly-tests/: BeanManagerTest.js  SightlyCodeHintTest.js  SightlyLanguageTest.js
sly-tests/resources/: codehint-test.sly  parse-test.sly
sly/bootstrap/: default.json
sly/bootstrap/extensions/: cq.json  sling.json
sly/command/: Commands.js
sly/menu/: Menu.js
sly/nls/: strings.js
sly/nls/en-gb/: strings.js
sly/nls/en-us/: string.js  strings.js
sly/nls/ro/: strings.js
sly/nls/root/: strings.js
sly/node/: Constants.js  Filter.js  FilterRule.js  PackMgr.js  SlyDomain.js  VaultIgnore.js  VaultSyncManager.js
sly/panel/: Panel.js  aem-sync-entry.html  aem-sync-panel.html
sly/preferences/: Preferences.js  project-settings-dialog.html
sly/styles/: sly.css
sly/toolbar/: ToolBar.js  toolbar-aem-indicator.html  toolbar-aem-sync-status.html
