<?xml version="1.0" encoding="ISO-8859-1"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
  ~
  ~ Licensed under the Apache License 2.0.
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.aem</groupId>
    <artifactId>aem-sightly-brackets-extension</artifactId>
    <version>0.0.11</version>

    <name>Adobe Experience Manager - Brackets Sightly Extension</name>
    <description>Builds the Brackets extension sling subfolder</description>

    <build>
      <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>clean-sling</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>rm</executable>
                  <arguments>
                    <argument>-rf</argument>
                    <argument>${project.basedir}/sling</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-java</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.adobe.aem</groupId>
                      <artifactId>aem-sightly-ide-api</artifactId>
                      <type>jar</type>
                      <outputDirectory>${project.basedir}/sling</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <dependencies>
      <dependency>
       <groupId>com.adobe.aem</groupId>
       <artifactId>aem-sightly-ide-api</artifactId>
       <version>0.1.0-SNAPSHOT</version>
     </dependency>
    </dependencies>
</project>
